{
  "name": "list-of-orders",
  "version": "1.0.0",
  "description": "ListOfOrders microservice",
  "scripts": {
    "test": "jest --findRelatedTests test/consumer.test.js"
  },
  "author": "Mariano Calandra",
  "license": "ISC",
  "devDependencies": {
    "jest": "24.9.0",
    "@pact-foundation/pact": "9.2.2"
  },
  "dependencies": {
    "aws-sdk": "2.814.0"
  }
}
